# ci-spring-boot

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/gabrielfeitosa/: Application.java
src/main/java/com/gabrielfeitosa/entity/: Task.java
src/main/java/com/gabrielfeitosa/repository/: TaskRepository.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/public/css/: style.css
src/main/webapp/: index.html
src/main/webapp/js/: app.js
src/test/java/com/gabrielfeitosa/repository/: TaskRepositoryTest.java
src/test/resources/: application.properties
